Language model created by QuickLM on Tue Jul 19 14:27:59 EDT 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=4

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.3802 CLOSE -0.2218
-1.3802 GOOGLE -0.2218
-1.3802 OPEN -0.2218
-1.3802 YOUTUBE -0.2218

\2-grams:
-0.9031 <s> CLOSE 0.0000
-0.9031 <s> GOOGLE 0.0000
-0.9031 <s> OPEN 0.0000
-0.9031 <s> YOUTUBE 0.0000
-0.3010 CLOSE </s> -0.3010
-0.3010 GOOGLE </s> -0.3010
-0.3010 OPEN </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.3010 <s> CLOSE </s>
-0.3010 <s> GOOGLE </s>
-0.3010 <s> OPEN </s>
-0.3010 <s> YOUTUBE </s>

\end\
